.title{
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    max-width: 40%;
    margin-left: 350px;
    border-radius: 10px;
}
img{

    max-width: 70%;  
    height: auto;  
    border-radius: 10px;
}

palak{
    height: 95%;
    width: 80%;
}

ganesh{
    height: 73%;
}
.text-image {

    padding: 20px;
    color: black;
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    border-radius: 10px;
    


     // font-size: 1rem;
    // background: linear-gradient(to right, #6190e8, #a7bfe8);
    // padding: 0.3rem 0.5rem;
    // border-radius: 5px;
    // width: -moz-fit-content;
    // width: fit-content;
    // text-transform: capitalize;
    // margin-left: 40px;
    // justify-content: center;
    // margin-left: 90px;


}

.column {

    float: left;
    width: 33.33%;
    padding-left: 20px;
    width: 50%;
    padding-bottom: 10px;
    margin-bottom: 50px;


    // font-size: 1rem;
    // background: linear-gradient(to right, #6190e8, #a7bfe8);
    // padding: 0.3rem 0.5rem;
    // border-radius: 5px;
    // width: -moz-fit-content;
    // width: fit-content;
    // text-transform: capitalize;
    // margin-left: 40px;
    // justify-content: center;
    // margin-left: 90px;
  }
  
  /* Clear floats after image containers */
.row::after {

    content: "";
    clear: both;
    display: table;
}

.linkedin {

    max-width: 5%;
    
}

.card {

    margin-top: 10px;
    padding-top: 10px;

}

.image-size {
    height: 50%;
    width: 50%;
}